apply plugin: 'java-library'

sourceSets.main{
    java.srcDirs = ["src/"]
    resources.srcDirs = ["assets/"]
}

sourceCompatibility = 8
targetCompatibility = 8

dependencies {
    api "Anuken:Mindustry:$mindustryVersion"
    api "com.squareup:javapoet:$javapoetVersion"
}

tasks.withType(JavaCompile){
    sourceCompatibility = 8
    targetCompatibility = 8
}
